Title      AccessionNumber      Publisher TimeStamp
Ashoka      A01392      Sapna Book House      Initially
Bahubali      A01448      Sapna Book House      Initially
Basaveshwara      A01447      Sapna Book House      Initially
Charlie Chaplin      A01400      Sapna Book House      Initially
Dr.Salim Ali      A01445      Sapna Book House      Initially
Arabian Tales      A02084      Rohan Book Co.      Initially
Barbie as a pilot      A02080      Egmont Imagination Pvt Ltd      Initially
Barbie as a vet      A00880      Egmont Imagination Pvt Ltd      Initially
Best of Akbar Birbal’s      A00473      Tiny Tot Publications      Initially
Best of Jataka Tales      A02096      Tiny tot publications      Initially
The big four      A00365      Harper Collins      Initially
Black Beauty      A03085      Grandreams Ltd      Initially
The Britannica Quiz – 1      A01594      Encyclopedia Britannica(I)Pvt      Initially
The burden      A00349      Harper Collins      Initially
The call of the wild      A00249      Egmont Imagination Pvt ltd      Initially
Case book of Sherlock      A02113      Shikha pub      Initially      
Jungle Book      A00212      Paragon Classic      Initially      
Cinderella      A03103      Fantasy land Fairy tales      
Cosmopolants      A00250      Egmont Imagination Pvt Ltd      Initially
Daddy long legs      A00574      Bantam Books      Initially      
David Copperfield      A02505      Penguin Books      Initially
Destination unknown      A00389      Harper Collins      Initially
Helen Keller      A01391      Sapna Book House      Initially
Mother Teresa      A01436      Sneha Prakashana      Initially      
Tansen      A01446      Sapna Book House      Initially
Shivaji      A01449      Sapna Book House      Initially
Hercule Poirot      A00348      Harper Collins      Initially
Aladdin      A01967      Har-Anand publications pvt ltd      Initially
Sounds      A02175      Ginn and company      Initially
Micro organism      A02182      Ginn and company      Initially
Changing state      A02178      Ginn and company      Initially
Lights and shadows      A02174      Ginn and company      Initially
Messages      A02317      OXFORD      Initially
A school bag      A02333      OXFORD      Initially
Stuff and nonsenses      A02337      OXFORD      Initially
Animal lore      A03139      OXFORD      Initially
Sports and hobbies      A02338      OXFORD      Initially
Through the year      A02324      OXFORD      Initially
Helicopters      A02328      OXFORD      Initially
Meet the family      A02332      OXFORD      Initially
Places to visit      A02326      OXFORD      Initially
Sea       A02070      OXFORD      Initially
I spy sci-fi      A03146      OXFORD      Initially
Festivals      A03147      OXFORD      Initially
Looking after aunty      A03148      OXFORD      Initially
Transport      A03141      OXFORD      Initially
Magical tales      A03098      OXFORD      Initially
Pirate bed      A02334      OXFORD      Initially
Animal friends      A02327      OXFORD      Initially
Help      A03678      OXFORD      Initially
Home      A03683      OXFORD      Initially
Animals      A02321      OXFORD      Initially
Pet tales      A02312      OXFORD      Initially
Children in history      A01663      OXFORD      Initially
In our family      A03143      OXFORD      Initially
Friends      A02068      OXFORD      Initially
Don’t look now      A02335      OXFORD      Initially
Digger at school      A03677      OXFORD      Initially
Just for you      A02336      OXFORD      Initially
Tales we like      A02329      OXFORD      Initially
Time top smile      A02322      OXFORD      Initially
Run for it      A03145      OXFORD      Initially
An air of mystery      A02004      OXFORD      Initially
On the beach      A03685      OXFORD      Initially
Packed lunch      A03613      OXFORD      Initially
Bad digger      A03686      OXFORD      Initially
In the garden      A03679      OXFORD      Initially
Dad’s birthday      A03684      OXFORD      Initially
Toy shop      A03674      OXFORD      Initially
Moon shine      A02316      OXFORD      Initially
Horses      A03687      OXFORD      Initially
At the zoo      A03676      OXFORD      Initially
Duck is a duck      A03688      OXFORD      Initially
All for fun      A02319      OXFORD      Initially
Old tales      A02325      OXFORD      Initially
Faraway tales      A02318      OXFORD      Initially
Old tales      A02325      OXFORD      Initially
In the town      A03140      OXFORD      Initially
Dogs and whistles      A02312      OXFORD      Initially
Balloons      A02320      OXFORD      Initially
Let’s be friends      A02315      OXFORD      Initially
City life, snowy days      A02331      OXFORD      Initially
Text book of Botany      A02452      Rasjogi publication      Initially
Cell and molecular bio      A02462      Anmol publication      Initially
ISC mathematics      A02483      Kalyani publications      Initially
Poldy meets taffy      A03501      World Book Inc      Initially
Poldy and his friends      A03500      World Book Inc      Initially
Poldy can fly      A03502      World Book Inc      Initially
Seasons      A03503      World Book Inc      Initially
Can Taffy fly      A03504      World Book Inc      Initially
Up we go      A03505      World Book Inc      Initially
What is that?      A03506      World Book Inc      Initially
Packing for a trip      A03508      World Book inc      Initially
The kite saves      A03509      World Book Inc      Initially
The bus ride      A03510      World Book Inc      Initially
Poldy plays ball      A03514      World Book Inc      Initially
Going to the doctor      A03515      World Book Inc      Initially
The first case      A00415      World Book Inc      Initially
Five little pigs      A00367      Harper Collins      Initially
Friends forever      A02258      Egmont India Pvt Ltd      Initially
Great expectations      A00242      Egmont Imagination Pvt Ltd      Initially
Hard times      A03165      Haddock      Initially
The Hollow      A00355      Harper Collins      Initially
Hickory Dickory Dock      A00347      Harper Collins      Initially
Lord Edgware Dies      A00383      Harper Collins      Initially
Of mice and men      A00255      Egmont Imagination Pvt ltd      Initially
Mister Dog      A03069      Random House      Initially
The moving finger      A03173      Harper Collins      Initiallyarun chandra publications
Mystery of Maui      A00843      Aladdin Paperbacks      Initially
Nemesis      A00363      Harper Collins      Initially
Oliver twist      A00246      Egmont Imagination Pvt Ltd      Initially
The pearl      A00251      Egmont Imagination Pvt Ltd      Initially
Persuasion      A03156      Penguin Books      Initially
Emma      A00203      Trident press      Initially
Adam Bedo      A00202      Trident press      Initially
Little women      A00204      Trident press      Initially      
Jane Eyre      A03172      Trident press      Initially
Middle March      A00207      Trident press      Initially
Agnes grey      A00569      Trident press      Initially
Sad cypress      A00360      Harper Collins      Initially
Scarlett      A00630      Pan books      Initially
Secret mission      A00414      Egmont Imagination Pvt Ltd      Initially
Planet animal      A02948      Miles Kelly Publishing Ltd      Initially
Creative muse      A02700      Madhuban publication      Initially
Games      A01109      Asian trading corp      Initially
Secret seven mystery      A00670      Hodder children's books      Initially
Solar energy      A01825      Arun Chandra pub      Initially
Sleeping murder      A00364      Harper Collins      Initially
Spider’s web      A00378      Harper Collins      Initially
The biggest gift      A02257      Egmont Imagination Pvt Ltd      Initially
The gentle giant      A02262      Egmont Imagination      Initially
The real hero      A02235      Egmont Imagination      Initially
Three act tragedy      A00362      Harper Collins      Initially
The three muskeeters      A03068      Gradnreams Ltd      Initially
Tortilla flat      A00248      Egmont Imagination      Initially
Treasure island      A00260      Egmont Imagination      Initially
The three muskeeters      A02781      Rohan Book Co.      Initially
Leonardo Da Vinci      A01812      Rohan Book Co.      Initially
Ivanhoe      A02780      Rohan Book Co.      Initially
Ladies couple      A00638      Penguin Books      Initially
Indian Tales      A03133      Puffin Books      Initially
Animal farm      A00089      India log      Initially
Rags to riches      A02044      Pentagon press      Initially
Talkative man      A00043      Indian thought pub      Initially
Wings of fire      A02033      University press      Initially
More tell me why      A01537      Dean pub      Initially
Tell me why      A01535      Dean pub      Initially
Family flip quiz      A02959      Mileskelly publishing house      Initially
Vyomagaathe      A01454      Prism Books Pvt Ltd      Initially
Call of space      A01821      Prism publishers      Initially
The solar system      A01675      Prism publishers      Initially
Asterix and son      A02345      Orion book ltd      Initially
The tempest      A00018      OXFORD      Initially
Computer Applications      A00883      Dhanpat rai & co      Initially
Julius Caesar      A00944      Inter University Press      Initially
Physics I PU      A02413      BOSCOS publications      Initially
College botany-1      A02453      New Central Book Agency      Initially
College Botany-2      A02464      New central book agency      Initially
Biological science      A02463      Cambridge University      Initially
Superb essays      A01613      Ramesh publishing house      Initially